# chor-extractor

./: .gitignore  Issues.txt  NetworkSyntax.md  README.md  pom.xml
src/main/antlr4/: Choreography.g4  CommonLexerRules.g4  Network.g4
src/main/java/endpointprojection/: BehaviourProjection.java  Benchmarking.java  EndPointProjection.java  Merging.java  SpawnRepair.java
src/main/java/executable/: CMD.java  ExtractionTesting.java  Main.java  Parameters.java  SimpleTest.java
src/main/java/executable/tests/: AccumulateData.java  Benchmarking.java  Benchmarks.kt  CruzFilipeLarsenMontesi17.java  LangeTuostoYoshida15.java  LangeTuostoYoshida15Sequential.java  TestUtil.java
src/main/java/extraction/: AdjacencyMatrix.java  BuildGraphResult.java  ChoreographyBuilder.java  Extraction.java  GraphBuilder.java  GraphExpander.java  Label.java  NetworkPurger.java  Node.java  Prospector.java  Strategy.java  WellFormedness.java
src/main/java/extraction/choreography/: Choreography.java  ChoreographyASTNode.java  ChoreographyBody.java  Communication.java  Condition.java  Introduction.java  Multicom.java  ProcedureDefinition.java  ProcedureInvocation.java  Program.java  Purger.java  Selection.java  Spawn.java  Termination.java  WellFormedness.java
src/main/java/extraction/network/: Acquaint.java  Action.java  Behaviour.java  Condition.java  Familiarize.java  Introduce.java  Introductee.java  NetAnalyser.java  Network.java  NetworkASTNode.java  NetworkASTVisitor.java  Offering.java  ProcedureInvocation.java  ProcessTerm.java  Receive.java  Selection.java  Send.java  Spawn.java  Termination.java  TreeHost.java  TreeVisitor.java  WellFormedness.java
src/main/java/extraction/network/utils/: NetworkPurger.java  ProcessInteractionChecker.java  Splitter.java  TreeHost.java  TreeVisitor.java  WellFormedness.java
src/main/java/network/: Behaviour.java  Condition.java  Network.java  NetworkASTNode.java  NetworkASTVisitor.java  Offering.java  ProcedureInvocation.java  ProcessTerm.java  Receive.java  Selection.java  Send.java  Termination.java  TreeHost.java  TreeVisitor.java
src/main/java/parsing/: ChoreographyASTToProgram.java  ErrorListener.java  NetworkASTToNetwork.java  NetworkParser.java  Parser.java  ProgramASTToProgram.java
src/main/java/utility/: Bisimulation.java  BisimulationJava.java  Pair.java  TestUtils.java
src/main/java/utility/ChorGen/: AmendNode.java  CNVisitor.java  CallNode.java  Choreography.java  ChoreographyGenerator.java  ChoreographyNode.java  CommunicationNode.java  ConditionalNode.java  Equals.java  FatSemi.java  GeneratorException.java  IntroductionNode.java  Main.java  NoSelfCommunications.java  NothingNode.java  SelectionNode.java  SpawnNode.java  TerminationNode.java  TestGenerator.java  UsedProcedures.java  UsedProcesses.java
src/main/java/utility/choreographyStatistics/: ChoreographyStatistics.java  LengthOfProcedures.java  NumberOfActions.java  NumberOfConditionals.java  UsedProcedures.java  UsedProcesses.java
src/main/java/utility/fuzzing/: NetworkFuzzer.java  ProcessSize.java
src/main/java/utility/networkRefactor/: NetworkShifter.java  NetworkUnfolder.java
src/main/java/utility/networkStatistics/: NetworkProcessActions.java  NetworkProcessActionsPerProcedure.java  NetworkProcessConditionals.java  NetworkStatistics.java
src/test/java/bisim/: BisimTest.java
src/test/java/endpointprojection/: EndpointProjectionTests.java  ProjectionThenExtractTests.java  ThesisTest.java
src/test/java/extraction/: BadloopTest.java  BenchmarkTest.java  ConditionTest.java  GeneralContinuationTest.java  InteractionTest.java  IntroductionTest.java  LoopClosureTest.java  MulticomTest.java  PaperTest.java  SelectionTest.java  ShifterTest.java  TerminationTest.java  UnfolderTest.java  UnrolledTest.java  VariableSubstitutionTest.java
src/test/java/fuzz/: FuzzTest.java
src/test/java/unit/: TestNetwork.java
src/test/kotlin/benchmark/: Benchmarks.kt
src/test/resources/: settings.csv
